<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
      <h1>Всё про Сверхъестественное</h1>
      <a href="https://kcnckgnnfjndglbdnf.github.io/atestat/" class="meny">Главная</a>
      <a href="https://kcnckgnnfjndglbdnf.github.io/xaxa/" class="men">Смешные кадры из сериала</a>
  </div>  
  <center><h2>ТОП-10 интересных фактов</h2></center>
  <center><img src="https://cdn.smartfacts.ru/379900/sverhestestvennoe_0.jpg" alt=""></center>
  <ul> <ol type="1">
      <li>В самой первой серии Сэм пытался объяснить своей девушке Джессике, почему он должен не надолго уехать, его слова «Отец отправился на охоту и взял с собой Джима, Джека и Хосе». На самом деле Сэм намекал ей что его отец хочет напиться, и он перечисляет названия алкогольных напитков Джим Бим, Джек Дениелс и Хосе Куэрво.</li>
      <li>В качестве изгоняющего заклятия на латыни во многих сериях Винчестеры читают текст первой главы «Записок о Галльской войне» Юлия Цезаря: Gallia est omnis divisa in partes tres…</li>
      <li>В 18 эпизоде 2 сезона под названием «Голливудский Вавилон» Сэм и Дин идут на экскурсию по киностудии, и гид говорит им: «Справа декорации городка, где снимается сериал «Девочки Гилмор», если повезет, мы даже пообщаемся с актёрами». Ирония в том, что Джаред Падалеки (Сэм) является одним из актёров «Девочек Гилмор».</li>
      <li>Первую кожаную куртку Дина украли</li>
      <p>И авторы сериала здесь совсем не виноваты. Просто когда Джаред и Дженсен были в Лос-Анджелесе на очередной фотосессии, их гардероб отправили из Ванкувера. Когда он все же добрался о пункта назначения, оказалось, что несколько вещей неизвестным образом пропало. Кожанка — тоже. С тех пор стиль одежды Дина не раз менялся: он носил и пальто, и милитари-куртки.</p>
      <li>Сценаристы хотели поженить Сэма Винчестера и демоницу Руби. Но, оказалось, что актер Джаред Падалеки, исполняющий роль Сэма, и актриса Женевьев Кортезе, которая играет Руби, решили пожениться в реальности и даже назначили дату собственной свадьбы. Чтобы сценарий не выглядел мистическим, авторы решили изменить ход событий сериала. А Джаред и Женевьев сыграли свадьбу в 2010 году, у пары на сегодняшний день уже двое сыновей.</li>
      <center><img src="https://teleprogramma.pro/sites/default/files/styles/post_content_1200xany/public/paragraphs/parag_129185_5_1653756773.webp?itok=DpVJegJJ" alt=""></center>
      <li>Когда сериал только начался номер телефона Дина Винчестера был самым настоящим 1-866-907-3235 тогда этот номер действительно принадлежал Джансену (Дину), при звонке на этот номер можно было услышать его голос на автоответчике: Это Дин Винчестер. Если это чрезвычайная ситуация, оставьте сообщение. Если вы звоните насчёт 2 ноября 1983 года, сообщите мне свои координаты.</li>
      <li>В 5 серии 5 сезона Дженсен Эклс, играющий роль Дина, говорит Пэрис Хилтон, что он не видел фильм «Дом Восковых Фигур», на что Джаред Падалеки, который играет Сэма, удивлённо посмотрел на него, так как в этом фильме Джаред Падалеки(Сэм) сыграл роль вместе с Пэрис Хилтон.</li>
      <li> Разница в возрасте между Сэмом и Дином в 4 года абсолютно соответствует разнице в возрасте у Дженсена и Джареда.</li>
      <li>Изначально на роль Сэма Винчестера был утверждён Дженсен Эклз(Дин). Но когда Джаред Падалеки (Сэм) проходил прослушивание, они решили изменить планы и использовать обаяние Эклза в роли Дина Винчестера. Создатели сериала позвонили Дженсену Эклзу и спросили, не хочет ли тот быть Дином Винчестером. Он согласился, и Джаред Падалеки получил роль Сэма.</li>
      <li>В 2018 вышел кроссовер со «Скуби-Ду»</li>
      <center><img src="https://u.kanobu.ru/editor/images/21/173e81ae-6837-4bea-8801-f60823f8415c.webp" alt=""></center>
      <p>В 2018 году авторы сериала решили сделать один из самых крутых кроссоверов, объединив братьев Винчестеров с корпорацией «Тайна». Речь идет, конечно же, о Скуби-Ду и его команде. Да, формально это команда не его, а Фреда, но все мы знаем, кто главный герой в этом мультсериале. Спойлер: Дин — большой фанат прожорливого пса-детектива!</p>
      </ol>
  </ul>
    <center><button><a href="https://kcnckgnnfjndglbdnf.github.io/xaxa/" class="button">Назад</a></button></center>
</body>
</html>
